<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vision,">










<meta name="description" content="彩色图像的四种模型：RGB、HSL、HSV、HSI。（YUV）RGB：Red（红）、Green（绿）、Blue（蓝）HSL：Hue（色调）、Saturation（饱和度 ）、Luminance（亮度 ）HSV：Hue（色调）、Saturation（饱和度 ）、Value（亮度 ）HSI：Hue（色调）、Saturation（饱和度 ）、Intensity（亮度 ） 资料来源：百度百科(RGB\HS">
<meta name="keywords" content="Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="彩色图像的四种模型以及转化为黑白图像">
<meta property="og:url" content="http://www.soshare.cn/2011/12/08/111208-color-bw/index.html">
<meta property="og:site_name" content="soshare">
<meta property="og:description" content="彩色图像的四种模型：RGB、HSL、HSV、HSI。（YUV）RGB：Red（红）、Green（绿）、Blue（蓝）HSL：Hue（色调）、Saturation（饱和度 ）、Luminance（亮度 ）HSV：Hue（色调）、Saturation（饱和度 ）、Value（亮度 ）HSI：Hue（色调）、Saturation（饱和度 ）、Intensity（亮度 ） 资料来源：百度百科(RGB\HS">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-13T07:59:39.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彩色图像的四种模型以及转化为黑白图像">
<meta name="twitter:description" content="彩色图像的四种模型：RGB、HSL、HSV、HSI。（YUV）RGB：Red（红）、Green（绿）、Blue（蓝）HSL：Hue（色调）、Saturation（饱和度 ）、Luminance（亮度 ）HSV：Hue（色调）、Saturation（饱和度 ）、Value（亮度 ）HSI：Hue（色调）、Saturation（饱和度 ）、Intensity（亮度 ） 资料来源：百度百科(RGB\HS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.soshare.cn/2011/12/08/111208-color-bw/">





  <title>彩色图像的四种模型以及转化为黑白图像 | soshare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">soshare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-file">
          <a href="http://taosha126.ys168.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            File
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.soshare.cn/2011/12/08/111208-color-bw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tosobright">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soshare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">彩色图像的四种模型以及转化为黑白图像</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-12-08T00:00:00+08:00">
                2011-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Program/" itemprop="url" rel="index">
                    <span itemprop="name">Program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2011/12/08/111208-color-bw/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2011/12/08/111208-color-bw/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>彩色图像的四种模型：RGB、HSL、HSV、HSI。（YUV）<br>RGB：Red（红）、Green（绿）、Blue（蓝）<br>HSL：Hue（色调）、Saturation（饱和度 ）、Luminance（亮度 ）<br>HSV：Hue（色调）、Saturation（饱和度 ）、Value（亮度 ）<br>HSI：Hue（色调）、Saturation（饱和度 ）、Intensity（亮度 ）</p>
<p>资料来源：百度百科(RGB\HSL\HSV\HSI)</p>
<h1 id="HSL-与-RGB-转换"><a href="#HSL-与-RGB-转换" class="headerlink" title="HSL 与 RGB 转换"></a>HSL 与 RGB 转换</h1><p>a) RGB→HSL 的算法描述。</p>
<p>步骤 1：把 RGB 值转成【0，1】中数值。</p>
<p>步骤 2：找出 R,G 和 B 中的最大值。<br>　　步骤 3：设 L=(maxcolor + mincolor)/2</p>
<p>步骤 4：如果最大和最小的颜色值相同，即表示灰色，那么 S 定义为 0，而 H 未定义并在程序中通常写成 0。</p>
<p>步骤 5：否则，测试 L：</p>
<p>If L&lt;0.5, S=(maxcolor-mincolor)/(maxcolor + mincolor)</p>
<p>If L&gt;=0.5, S=(maxcolor-mincolor)/(2.0-maxcolor-mincolor)</p>
<p>步骤 6: If R=maxcolor, H=(G-B)/(maxcolor-mincolor)</p>
<p>If G=maxcolor, H=2.0+(B-R)/(maxcolor-mincolor)</p>
<p>If B=maxcolor, H=4.0+(R-G)/(maxcolor-mincolor)</p>
<p>步骤 7：从第 6 步的计算看，H 分成 0 ～ 6 区域。RGB 颜色空间是一个立方体而 HSL 颜色空间是两个六角形锥体，其中的 L 是 RGB 立方体的主对角线。因此，RGB 立方体的顶点：红、黄、绿、青、蓝和品红就成为 HSL 六角形的顶点，而数值 0 ～ 6 就告诉我们 H 在哪个部分。H=H*60.0,如果 H 为负值，则加 360。</p>
<p>b) HSL→RGB 的算法描述。</p>
<p>步骤 1：If S=0,表示灰色，定义 R,G 和 B 都为 L.</p>
<p>步骤 2：否则，测试 L:</p>
<p>If L&lt;0.5,temp2=L*(1.0+S)</p>
<p>If L&gt;=0.5,temp2=L+S-L*S</p>
<p>步骤 3：temp1=2.0*-temp2</p>
<p>步骤 4：把 H 转换到 0 ～ 1。</p>
<p>步骤 5：对于 R,G,B，计算另外的临时值 temp3。方法如下：</p>
<p>for R, temp3=H+1.0/3.0</p>
<p>for G, temp3=H</p>
<p>for B, temp3=H-1.0/3.0</p>
<p>if temp3&lt;0, temp3=temp3+1.0</p>
<p>if temp3&gt;1, temp3=temp3-1.0</p>
<p>步骤 6：对于 R,G,B 做如下测试：</p>
<p>If 6.0<em>temp3&lt;1,color=temp1+(temp2-temp1)</em>6.0*temp3</p>
<p>Else if 2.0*temp3&lt;1,color=temp2</p>
<p>Else if 3.0*temp3&lt;2,</p>
<p>color=temp1+(temp2-temp1)<em>((2.0/3.0)-temp3)</em>6.0</p>
<p>Else color=temp1</p>
<h1 id="HSV-与-RGB-转换"><a href="#HSV-与-RGB-转换" class="headerlink" title="HSV 与 RGB 转换"></a>HSV 与 RGB 转换</h1><ol>
<li>RGB 转化到 HSV 的算法</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">max</span>=<span class="built_in">max</span>(R,G,B)<span class="number">2</span>:</span><br><span class="line"></span><br><span class="line"><span class="built_in">min</span>=<span class="built_in">min</span>(R,G,B)</span><br><span class="line"></span><br><span class="line">V=<span class="built_in">max</span>(R,G,B)<span class="number">11</span></span><br><span class="line"></span><br><span class="line">:</span><br><span class="line"></span><br><span class="line">S=(<span class="built_in">max</span>-<span class="built_in">min</span>)/max3:</span><br><span class="line"></span><br><span class="line">ifR = <span class="built_in">max</span>,H = (G-B)/(<span class="built_in">max</span>-<span class="built_in">min</span>)\* <span class="number">60</span></span><br><span class="line"></span><br><span class="line">ifG = <span class="built_in">max</span>,H = <span class="number">120</span>+ (B-R)/(<span class="built_in">max</span>-<span class="built_in">min</span>)\* <span class="number">60</span></span><br><span class="line"></span><br><span class="line">ifB = <span class="built_in">max</span>,H = <span class="number">240</span> + (R-G)/(<span class="built_in">max</span>-<span class="built_in">min</span>)\* <span class="number">60</span></span><br><span class="line"></span><br><span class="line">ifH &lt; <span class="number">0</span>,H = H+ <span class="number">360</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>HSV 转化到 RGB 的算法</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> s = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">R=G=B=V</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"></span><br><span class="line">H /= <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">i</span> = INTEGER(H)</span><br><span class="line"></span><br><span class="line">f = H - <span class="built_in">i</span></span><br><span class="line"></span><br><span class="line">a = V \* ( <span class="number">1</span> - s )</span><br><span class="line"></span><br><span class="line">b = V _ ( <span class="number">1</span> - s _ f )</span><br><span class="line"></span><br><span class="line">c = V _ ( <span class="number">1</span> - s _ (<span class="number">1</span> - f ) )</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(<span class="built_in">i</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="number">0</span>: R = V; G = c; B = a;</span><br><span class="line">　　 <span class="keyword">case</span> <span class="number">1</span>: R = b; G = v; B = a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>: R = a; G = v; B = c;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="number">3</span>: R = a; G = b; B = v;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="number">4</span>: R = c; G = a; B = v;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="number">5</span>: R = v; G = a; B = b;</span><br></pre></td></tr></table></figure>

<h1 id="HSI-与-RGB-转换"><a href="#HSI-与-RGB-转换" class="headerlink" title="HSI 与 RGB 转换"></a>HSI 与 RGB 转换</h1><p>1、 球体变换公式：<br>令 M=max(R,G,B) m=min(R,G,B)，其中 r g b 至少有一个为 0 或 1，则有：</p>
<p>(1)明度</p>
<pre><code>I=(M+m)/2</code></pre><p>(2)饱和度</p>
<p>当 M=m 时，S=0</p>
<p>当 M≠m 时，I≤0.5，则 S=(M-m)/(M+m)</p>
<p>当 M≠m 时，I&gt;0.5，则 S=(M-m)/(2-M-m)</p>
<p>(3)色度</p>
<p>当 S=0 时，H=0；</p>
<p>当 S≠0，R=M，则 H=60(2+b-g)，这时色度位于黄和品红之间；</p>
<p>当 S≠0，G=M，则 H=60(4+r-b)，这时色度位于青和黄色之间；</p>
<p>当 S≠0，B=M，则 H=60(6+g-r)，这时色度位于品红和青之间；</p>
<p>2、三角变换公式：</p>
<p>(1)明度</p>
<p>I=(R+G+B)/3</p>
<p>(2)色度</p>
<p>S=1-min{R+B+G}/I</p>
<p>(3)色度</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="tosobright WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpg" alt="tosobright Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vision/" rel="tag"># Vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/12/08/111208-labview-setup-err/" rel="next" title="LabVIEW Additional Installers Page Blank and Disabled">
                <i class="fa fa-chevron-left"></i> LabVIEW Additional Installers Page Blank and Disabled
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/03/11/120311-labview-reentrant/" rel="prev" title="LabVIEW可重入">
                LabVIEW可重入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="tosobright">
            
              <p class="site-author-name" itemprop="name">tosobright</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tosobright" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/tosobright" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-git"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tosobright@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/tosobright" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/tosobright" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.soshare.cn/" title="Soshare" target="_blank">Soshare</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HSL-与-RGB-转换"><span class="nav-number">1.</span> <span class="nav-text">HSL 与 RGB 转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSV-与-RGB-转换"><span class="nav-number">2.</span> <span class="nav-text">HSV 与 RGB 转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSI-与-RGB-转换"><span class="nav-number">3.</span> <span class="nav-text">HSI 与 RGB 转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tosobright</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







  <div style>
    <script src="//s95.cnzz.com/z_stat.php?id=1726916&web_id=1726916" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname),
            owner: 'tosobright',
            repo: 'tosobright.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7ce0e4d15444fddea30d1dfd0c2ea0ef39b1f975',
            
                client_id: '06a8e9fc8773cb631faf'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
