<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LabVIEW,">










<meta name="description" content="LabVIEW 可重入 LabVIEW 新建的 VI 中，默认为不可重入，它只有一份数据空间，在同一时刻只能有一个调用方运行该 VI，其他调用方则必须“等轮到自己”。使用非可重入子 VI 的理由：节省硬件空间（资源）。非可重入 VI 只使用硬件的一个空间。如果您 FPGA 应用中空间是一个重要问题，您可以将可重复利用的代码写入到非可重入子 VI 中以节省空间。在一个 VI 中只有一个子 VI 的实">
<meta name="keywords" content="LabVIEW">
<meta property="og:type" content="article">
<meta property="og:title" content="LabVIEW可重入">
<meta property="og:url" content="http://www.soshare.cn/2012/03/11/120311-labview-reentrant/index.html">
<meta property="og:site_name" content="soshare">
<meta property="og:description" content="LabVIEW 可重入 LabVIEW 新建的 VI 中，默认为不可重入，它只有一份数据空间，在同一时刻只能有一个调用方运行该 VI，其他调用方则必须“等轮到自己”。使用非可重入子 VI 的理由：节省硬件空间（资源）。非可重入 VI 只使用硬件的一个空间。如果您 FPGA 应用中空间是一个重要问题，您可以将可重复利用的代码写入到非可重入子 VI 中以节省空间。在一个 VI 中只有一个子 VI 的实">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-13T08:05:20.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LabVIEW可重入">
<meta name="twitter:description" content="LabVIEW 可重入 LabVIEW 新建的 VI 中，默认为不可重入，它只有一份数据空间，在同一时刻只能有一个调用方运行该 VI，其他调用方则必须“等轮到自己”。使用非可重入子 VI 的理由：节省硬件空间（资源）。非可重入 VI 只使用硬件的一个空间。如果您 FPGA 应用中空间是一个重要问题，您可以将可重复利用的代码写入到非可重入子 VI 中以节省空间。在一个 VI 中只有一个子 VI 的实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.soshare.cn/2012/03/11/120311-labview-reentrant/">





  <title>LabVIEW可重入 | soshare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">soshare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-file">
          <a href="http://taosha126.ys168.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            File
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.soshare.cn/2012/03/11/120311-labview-reentrant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tosobright">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soshare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LabVIEW可重入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-03-11T00:00:00+08:00">
                2012-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Program/" itemprop="url" rel="index">
                    <span itemprop="name">Program</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/03/11/120311-labview-reentrant/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2012/03/11/120311-labview-reentrant/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LabVIEW-可重入"><a href="#LabVIEW-可重入" class="headerlink" title="LabVIEW 可重入"></a>LabVIEW 可重入</h1><ol>
<li><p>LabVIEW 新建的 VI 中，默认为不可重入，它只有一份数据空间，在同一时刻只能有一个调用方运行该 VI，其他调用方则必须“等轮到自己”。<br>使用非可重入子 VI 的理由：<br>节省硬件空间（资源）。非可重入 VI 只使用硬件的一个空间。如果您 FPGA 应用中空间是一个重要问题，您可以将可重复利用的代码写入到非可重入子 VI 中以节省空间。<br>在一个 VI 中只有一个子 VI 的实例。当只有一个子 VI 实例时，您的选择就没有任何区别。因此，请保留默认设置。<br>非可重入子 VI 可以用来在独立循环间存储以及传输数据。由于该子 VI 的所有调用者都使用相同的门资源，因此最后一个调用子 VI 而得到的值可以用在下一个调用者中。</p>
</li>
<li><p>LabVIEW 的 VI 可以设置为可重入</p>
<p>如果选择了在实例间共享副本， 该 VI 就会有一个数据空间池(也称为副本池)。在调用 VI 开始时，最初只创建两个副本。一个调用方将使用这两个数据空间之一，但不一定是哪个。后来的调用方也可能使用不同的实例。当数据池中的数据空间(副本)少于同时调用方的数量时，将会创建新的数据空间(副本)并将它们添加到池中。“实例间共享副本”中的“之间共享”一词意味着随着时间的推移，这些数据空间可以被多个调用方使用。如果该子 VI 有 20 个调用方，但这 20 个调用方中只有 2 个会同时运行，那么池中就将只有两个数据空间，这两个空间会在 20 个调用方间被“共享”。这种可重入方式的优点是能优化存储空间的使用。只根据当前需求创建必要数量的副本。</p>
<p>相比之下，如果选择了预分配副本选项，将会为每一个调用方创建一个私有的数据空间(和副本)。如果该 VI 有 20 个调用方，就将在调用 VI 开始时创建 20 个副本并将它们添加到池中。如果调用模式像上面描述的一样，可能每次只有两个调用方同时运行。当每个调用方使用同一子 VI 的副本很重要时(例如，如果子 VI 需要在每次调用后保持数据)，那么就使用这种可重入 VI。. 在这种情况下共享副本类型将无法工作，因为您无法知道最后一次调用的是子 VI 的那个实例和将使用的是哪个实例，且存储的信息将会在子 VI 间发生无法预知的“串扰”。“预分配”意味着每次调用时，都会为该调用方创建一个数据空间和副本。预分配发生在 VI 运行前。<br>如果您希望同时打开同一 VI 的多个前面板，可重入子 VI 选项就无法做到。为了打开一个 VI 的多个实例，有两种方法可供选择：<br>如果您希望多次打开的是一个顶层 VI， 可以将该顶层 VI 复制到一个临时路径下并取不同的名字，然后再打开这个新的文件实例。但子 VI 就没有必要使用复制，仅顶层 VI 需要使用这种复制的方法。您可以使用 VI 服务器打开并运行副本。<br>第二种方法是将多实例面板放入一个模板 VI 中，然后每次从该模板 VI 打开文件。VI 模板是扩展名为.vit 的 VI。您可以从文件»新建»基于模板下面的模板创建一个新 VI。这将创建一个新的 VI 实例，它有自己的存储空间。<br>您可以使用 VI 服务器打开 VI 和 VI 模板。VI 服务器用于动态加载并运行 VI。对于带有子 VI 的情况，只有加载顶层 VI 时子 VI 才被加载。当您动态加载一个 VI，而不是将它作为子 VI 时，它的代码将不会被加载直到 VI 服务器调用该子 VI。这会节省内存和启动时间。</p>
</li>
</ol>
<h1 id="使用可重入子-VI-的理由："><a href="#使用可重入子-VI-的理由：" class="headerlink" title="使用可重入子 VI 的理由："></a>使用可重入子 VI 的理由：</h1><p>您的子 VI 有两个及更多的循环。在并行循环中将子 VI 设置为非可重入可导致循环要等待每次的执行，而无论子 VI 被同一时间调用还是正在运行。这会在维护实时性上导致无法预料的抖动。这会降低运行速率。<br>空间没有限制，而速度是重要的。您的程序相对较小，但是需要以较高速率保持实时性，或者需要快速运行。<br>并行线程需要有它们自己实例的子 VI，以保证子 VI 的调用者之间不会出现数据传输的情况。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="tosobright WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpg" alt="tosobright Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LabVIEW/" rel="tag"># LabVIEW</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/12/08/111208-color-bw/" rel="next" title="彩色图像的四种模型以及转化为黑白图像">
                <i class="fa fa-chevron-left"></i> 彩色图像的四种模型以及转化为黑白图像
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/12/120612-vb-chat/" rel="prev" title="VB聊天工具">
                VB聊天工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="tosobright">
            
              <p class="site-author-name" itemprop="name">tosobright</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tosobright" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/tosobright" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-git"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tosobright@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/tosobright" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/tosobright" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.soshare.cn/" title="Soshare" target="_blank">Soshare</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LabVIEW-可重入"><span class="nav-number">1.</span> <span class="nav-text">LabVIEW 可重入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用可重入子-VI-的理由："><span class="nav-number">2.</span> <span class="nav-text">使用可重入子 VI 的理由：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tosobright</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







  <div style>
    <script src="//s95.cnzz.com/z_stat.php?id=1726916&web_id=1726916" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname),
            owner: 'tosobright',
            repo: 'tosobright.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7ce0e4d15444fddea30d1dfd0c2ea0ef39b1f975',
            
                client_id: '06a8e9fc8773cb631faf'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
