<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="soshare, Hexo, NexT">










<meta name="description" content="端午节快乐来自网络  我是棕叶你是米，一层一层裹住你；你是牙齿我是米，香香甜甜粘住你；棕子里有多少米，代表我有多想你。记得给我发消息，不然棕子噎死你！  知道我想啥吗？想你知道为啥想你吗？因为喜欢。你知道为啥喜 欢你吗？因为你的味道。知道为啥有味道吗？因为你是粽子，提前祝端午节快乐！  端午是夕阳中远山的剪影，你还停在我的画布中；只是我怕，今天疾驶而过，明天飞奔地来，而所有昨天的细节，早已支离破碎">
<meta property="og:type" content="article">
<meta property="og:title" content="duanwu">
<meta property="og:url" content="http://www.soshare.cn/2011/06/06/110606-duanwu/index.html">
<meta property="og:site_name" content="soshare">
<meta property="og:description" content="端午节快乐来自网络  我是棕叶你是米，一层一层裹住你；你是牙齿我是米，香香甜甜粘住你；棕子里有多少米，代表我有多想你。记得给我发消息，不然棕子噎死你！  知道我想啥吗？想你知道为啥想你吗？因为喜欢。你知道为啥喜 欢你吗？因为你的味道。知道为啥有味道吗？因为你是粽子，提前祝端午节快乐！  端午是夕阳中远山的剪影，你还停在我的画布中；只是我怕，今天疾驶而过，明天飞奔地来，而所有昨天的细节，早已支离破碎">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-13T06:23:38.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="duanwu">
<meta name="twitter:description" content="端午节快乐来自网络  我是棕叶你是米，一层一层裹住你；你是牙齿我是米，香香甜甜粘住你；棕子里有多少米，代表我有多想你。记得给我发消息，不然棕子噎死你！  知道我想啥吗？想你知道为啥想你吗？因为喜欢。你知道为啥喜 欢你吗？因为你的味道。知道为啥有味道吗？因为你是粽子，提前祝端午节快乐！  端午是夕阳中远山的剪影，你还停在我的画布中；只是我怕，今天疾驶而过，明天飞奔地来，而所有昨天的细节，早已支离破碎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.soshare.cn/2011/06/06/110606-duanwu/">





  <title>duanwu | soshare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">soshare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-file">
          <a href="http://taosha126.ys168.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            File
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.soshare.cn/2011/06/06/110606-duanwu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tosobright">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soshare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">duanwu</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-06-06T13:20:28+08:00">
                2011-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2011/06/06/110606-duanwu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2011/06/06/110606-duanwu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="端午节快乐"><a href="#端午节快乐" class="headerlink" title="端午节快乐"></a>端午节快乐</h1><p><a href="http://news.shm.com.cn/2011-06/05/content_3491425_2.htm" target="_blank" rel="noopener">来自网络</a></p>
<ol>
<li><p>我是棕叶你是米，一层一层裹住你；你是牙齿我是米，香香甜甜粘住你；棕子里有多少米，代表我有多想你。记得给我发消息，不然棕子噎死你！</p>
</li>
<li><p>知道我想啥吗？想你知道为啥想你吗？因为喜欢。你知道为啥喜 欢你吗？因为你的味道。知道为啥有味道吗？因为你是粽子，提前祝端午节快乐！</p>
</li>
<li><p>端午是夕阳中远山的剪影，你还停在我的画布中；只是我怕，今天疾驶而过，明天飞奔地来，而所有昨天的细节，早已支离破碎……</p>
</li>
<li><p>喜讯：端午节当天，手机号头两位数字是 13 的用户，可以到街边小摊上免费领取粽子，当然，事先要抹上烫伤膏以防被摊主的开水泼到。</p>
</li>
<li><p>端午节来了，我送你一枚粽子，友情是外皮，里面第一层是祝福，第二层是幸福，第三层是心想事成，对了，第四层当然就是你写的欠条，快还钱给我！</p>
</li>
<li><p>相思日久留片心，竹子折半必人为，白去一直心等勺，目中偷走心一片，生死为了等一下，直下二点忘情水，身上立下十条心，故约无边寻芳草。</p>
</li>
<li><p>秘诀：将手机用粽叶包好，放在锅里煮 60 分钟，手机电池续电能力将延长两倍，信号增强，并且打电话时能闻到粽子香味。</p>
</li>
<li><p>粽子香，香厨房；艾叶香，香满堂；桃枝插在大门上，出门一望麦儿黄；这儿端阳，那儿端阳，处处端阳处处祥。祝福亲爱的朋友端午节快乐！</p>
</li>
<li><p>如果一朵花代表一个祝福，我送给你整个春天！如果一朵白云代表一份幸运，我送给你整个天空！愿我能把世上最好的祝福带给你，祝端午节快乐！</p>
</li>
<li><p>朋友不一定合情合理，但一定知心知意；不一定形影不离，但一定心心相惜；不一定常常联络，但一定放在心上；身为朋友的我，祝你端午节快乐。</p>
</li>
<li><p>人生无需惊天动地，快乐就好；友谊无需甜言蜜语，想着就好；金钱无需车载斗量，够用就好；朋友无需遍及天下，有你就好，祝端午节快乐！</p>
</li>
<li><p>天使说只要站在用心画的九十九朵郁金香前许愿，上帝就会听到。我把花画满整个房间，终于上帝对我说：许愿吧。我说：要看短信的人端午节快乐！</p>
</li>
<li><p>其实天很蓝，阴云总要散，其实海不宽，此岸到彼岸，其实梦很浅，万物皆自然，其实泪也甜，祝你心如愿，我的想法很简单，只要你快乐！祝端午节开心！</p>
</li>
<li><p>走过山山水水，脚下高高低低；经历风风雨雨，还要寻寻觅觅；生活忙忙碌碌，获得多多少少，失去点点滴滴，重要的是开开心心！祝端午节快乐！</p>
</li>
<li><p>睁开眼晴时，希望你能看到我祝福，祝你有个阳光般的心情；闭上眼睛前，要你收到我的问候，晚上做个好梦，祝端午节快乐！</p>
</li>
<li><p>你是多愁善感的乌鸦，你是活蹦乱跳的青蛙，你是洁白的地瓜，你是我心中火红的大虾，我想祝福看我短信的傻瓜：永远流着幸福的哈拉，祝端午节快乐！</p>
</li>
<li><p>一笑忧愁跑，二笑烦恼消，三笑心情好，四笑不变老，五笑兴致高，六笑幸福绕，七笑快乐到，八笑收入好，九笑步步高，十全十美乐逍遥，端午节快乐！</p>
</li>
<li><p>今日端午，让我托诗人的福，请你多吃些粽子；让我驾一叶龙舟，满载祝福驶向你；让我挂一把艾蒿在你门前，愿你平安；让我为你斟一杯雄黄酒，盼你安康。</p>
</li>
<li><p>桃儿红，杏儿黄，五月初五是端阳，粽子香，包五粮，剥个粽子裹上糖，幸福生活万年长，祝您端午节快乐！</p>
</li>
<li><p>一千朵玫瑰给你，要你好好爱自己；一千只纸鹤给你，烦恼永远离开你；一千颗幸运星给你，好运一直围绕你！祝端午节愉快！</p>
</li>
<li><p>睁开眼晴时，希望你能看到我祝福，祝你有个阳光般的心情；闭上眼睛前，要你收到我的问候，晚上做个好梦，祝端午节快乐！</p>
</li>
<li><p>每一片花瓣，都带有我真挚的祝福，款款关怀，绵绵祝福，声声问候，拜托清风传送，愿鲜花与绿叶结伴，点缀你绚丽的人生，愿你端午节快乐！</p>
</li>
<li><p>总希望快乐将你围绕；总盼望幸福把你拥抱；总期望健康与你同在；总奢望能为你做的更多。祝福你，我亲爱的朋友，端午节快乐。</p>
</li>
<li><p>我是粽叶你是米，一层一层裹住你；你是牙齿我是米，香香甜甜粘住你；粽子里有多少米，代表我有多想你；记得给我回短信，不然粽子噎着你！端午快乐！</p>
</li>
<li><p>送给你一阵轻风，带着我的问候；送给你一缕月光，映着我的影像；送给你一片白云，浸透我的温暖；送给你一条短信，连接你我友谊，祝端午节快乐。</p>
</li>
<li><p>让阳光走进你的窗，让快乐飞到你身旁！在开心中抽根愉悦的线，为你织件好运衣裳；在幸福里磨根如意的针，为你缝上永远吉祥，祝端午节快乐！</p>
</li>
<li><p>落日余辉，映着彩霞，迎着微风，向着天际。丝丝柔柔的微风，传去了节日的祝辞，飘向远方的你，愿你度过这美好的一切，端午节快乐！</p>
</li>
<li><p>粽子香，香厨房；艾叶香，香满堂；桃枝插在大门上，出门一望麦儿黄；这儿端阳，那儿端阳，处处都端阳。祝福亲爱的朋友端午节快乐！</p>
</li>
<li><p>你是那绿豆，我就是那多情的王八，我温柔地凝望你——眼泪吧嗒；你是那天鹅，我就是那热烈的癞蛤蟆，小夜曲唱了一整夜——呱呱呱！</p>
</li>
<li><p>愿你每天用大海的胸怀面对，用小猪的感觉熟睡，用南非的阳光晒背，用盖茨的美元消费，用布什的千金陪醉，用拉登的方法逃税！祝端午快乐！</p>
</li>
</ol>
<p>送你一个粽子，含量成分:100%纯关心；配料:甜蜜+快乐+开心+宽容+忠诚=幸福；保质期:一辈子；保存方法:珍惜。</p>
<ol start="31">
<li><p>如果一朵花代表一个祝福，我送给你整个春天！如果一朵白云代表一份幸运，我送给你整个天空！愿我能把世上最好的祝福带给你，祝端午节快乐！</p>
</li>
<li><p>大家都夸你敏而好学，学什么像什么，我记得那天你学刘德华唱歌，真的很像耶。端午节来了，我想你也应该给大家模仿一下屈原跳江自杀，如何？</p>
</li>
<li><p>一千朵玫瑰给你，要你好好爱自己；一千只纸鹤给你，烦恼永远离开你；一千颗幸运星给你，好运一直围绕你！祝端午节愉快！</p>
</li>
<li><p>粽子香，香厨房；艾叶香，香满堂；桃枝插在大门上，出门一望麦儿黄；这儿端阳，那儿端阳，处处端阳处处祥。祝福亲爱的朋友端午节快乐！</p>
</li>
<li><p>五月五，是端阳，民俗节日不能忘；荡起浆，推开浪，龙舟下水喜洋洋；艾草青，粽米香，快乐祝福冠群芳；戴香包，喝雄黄，驱邪防病保健康。端午快乐！</p>
</li>
<li><p>家和睦，人似仙，潇洒走人间；酒当歌，曲轻弹，霓霞舞翩翩；花儿美，碧水涟，日月彩云间；梦成真，福禄全，祝愿开心每一天；祝端午节快乐！</p>
</li>
<li><p>端午已至，奉上粽子。配料：五颗快乐枣，一把关心米，三钱友情水，用幽默捆扎，由手机送达。保质期：五月初五前。保存法：请按存储键。</p>
</li>
<li><p>缘分，让我遇见你；开心，让我认识你；牵挂，让我想起你；友谊，让我们在一起；信息，让我不得不发给你；祝愿你一切都如意，端午节快乐！</p>
</li>
<li><p>有一种快乐漂漂洒洒，有一种自在平平淡淡，有一种幸福安安静静，有一种拥有实实在在，有一种友谊长长久久，有一个你，我天天祝福，祝端午节快乐！</p>
</li>
<li><p>今天端午节！我收集世上一切美好的东西为原料，用无忧为外衣，以我的真心祝福为丝带为你包了一个特别的粽子送给你！吃了它你永远快乐，幸福。</p>
</li>
<li><p>愿你每天用大海的胸怀面对，用小猪的感觉熟睡，用南非的阳光晒背，用盖茨的美元消费，用拉登的方法逃税！祝端午快乐！</p>
</li>
<li><p>粽子香，香厨房；艾叶香，香满堂；桃枝插在大门上，出门一望麦儿黄；这儿端阳，那儿端阳，处处端阳处处祥。祝福亲爱的朋友端午节快乐！</p>
</li>
<li><p>在友谊旅途上，有时你看不到我在你身旁；不是我把你遗忘，更不是让你一人走；是我选择走在你身后，当你不小心跌倒，我就跑上去踩…端午节快乐！</p>
</li>
<li><p>知道我想啥吗？想你！知道为啥想你吗？因为喜欢你！知道为啥喜欢你吗？因为你有味道！知道为啥有味道吗？因为你是粽子。祝你端午节快乐哟！</p>
</li>
<li><p>你的衣服整洁环保. 身体晶莹柔软. 皮肤洁白光滑. 内心丰富多彩. 身材匀称. 棱角分明. 气息芬芳。我真地喜欢你，亲爱的粽子！</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="tosobright WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpg" alt="tosobright Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/05/27/110527-labview-maopao/" rel="next" title="LabVIEW冒泡排序">
                <i class="fa fa-chevron-left"></i> LabVIEW冒泡排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/06/25/110625-labview-vb-dll/" rel="prev" title="LabVIEW 调用 VB 创建的 dll 动态链接库">
                LabVIEW 调用 VB 创建的 dll 动态链接库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="tosobright">
            
              <p class="site-author-name" itemprop="name">tosobright</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tosobright" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/tosobright" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-git"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tosobright@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/tosobright" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/tosobright" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.soshare.cn/" title="Soshare" target="_blank">Soshare</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#端午节快乐"><span class="nav-number">1.</span> <span class="nav-text">端午节快乐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2010 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tosobright</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







  <div style>
    <script src="//s95.cnzz.com/z_stat.php?id=1726916&web_id=1726916" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname),
            owner: 'tosobright',
            repo: 'tosobright.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7ce0e4d15444fddea30d1dfd0c2ea0ef39b1f975',
            
                client_id: '06a8e9fc8773cb631faf'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
